notion-renderer.data.json (before)
{
  "id": "d4a8ad9e-64bf-4e2f-a602-841815e6397d",
  "recordMap": {
    "block": {
      "d4a8ad9e-64bf-4e2f-a602-841815e6397d": {
        "value": {
          "properties": {
            "title": [["notion-renderer-test"]]
          },
          "content": [
            "380ab311-e3f3-4f1f-9e72-f920f8248fd4",
            "258be035-718d-44ec-a0fe-6dba409726f9",
            "83ccb8f8-340a-435b-9276-471923780b84",
            "e6691906-3ed4-4858-a98d-a90fbd216b5c",
            "82af7e41-6b1e-4038-af49-0f168a935300",
            "ffc24b64-a191-41e4-924b-53e2be9b8f7d",
            "bffed570-ab25-4491-9b10-03001304697d",
            "f1c492fe-8566-4994-b588-d3e43d129a4c",
            "592d5525-f4a3-406d-a294-1282cc37e1b8"
          ],
          "type": "page"
        }
      },
      "e6b34a13-7769-4921-8045-6a5da7890eb1": {
        "value": {
          "properties": {
            "title": [["notion-renderer"]]
          },
          "content": [
            "d6eb03c6-2d7d-49ae-acaf-bba131eaf68d",
            "7d015477-609b-45df-89f4-0ce80a0dd8d7",
            "58a86c90-4a95-480c-ab52-9265bec7ddb9",
            "b57a5714-8258-4f73-8e8d-e2cf84d8b351",
            "dccc06b4-4148-4fcb-9b4a-0554759a2df8",
            "372994f5-9be0-4111-947a-239c59b114f8",
            "3fb0f40c-db8f-4c59-8373-92c86a08c2fb",
            "29335141-73ca-4b67-916c-ed5cbeecb3a2",
            "e378d2f2-1dfd-4801-a243-b9eebece300a",
            "7748ef0a-7dd1-44f1-acc8-d3a8add4e758",
            "b21e1e0b-4a37-4863-95c0-1318f9ea7fc9",
            "7ff789eb-91c9-42c8-bbae-ea73aef735e3",
            "67a9b4d1-540c-4847-a7d9-3d899547ef0c",
            "0f219156-a30d-4b7c-acab-cee793732840",
            "b16302ce-7f43-46dd-bab6-98d7c88d124d",
            "03f9ac3e-758a-4b97-9ff6-d9d8d1481ac1",
            "a265eee2-9418-43e7-95a2-eac869e1004d",
            "91605033-f90f-4d25-921b-e41cf100dcfe",
            "c00e2db9-e32b-4790-8cf5-8603dd4d4806",
            "5d7f079d-5a04-4006-b96c-4d029faa866d",
            "0ad2eea4-01e6-402c-818c-4f1eaceea0b9",
            "3388deb2-6198-4112-945d-c56687e3060b",
            "d4a8ad9e-64bf-4e2f-a602-841815e6397d",
            "2be3a726-632f-4df1-97fe-f934bc7fe1a8"
          ],
          "type": "page"
        }
      },
      "89c75e5f-233d-4dda-8c62-91c612d5d8d6": {
        "value": {
          "properties": {
            "title": [["Development"]]
          },
          "content": [
            "bd4d25e9-590e-4d60-9039-b1b098e75afc",
            "e6b34a13-7769-4921-8045-6a5da7890eb1",
            "b423709a-cf53-423f-a7e8-0411b7a3e3cd"
          ],
          "type": "page",
          "format": {
            "page_icon": "🛠️"
          }
        }
      },
      "53c85aba-c6e4-41a1-ab0a-295ff40f4f8a": {
        "value": {
          "properties": {
            "title": [["@viqueen"]]
          },
          "content": [
            "46183592-04a5-4bb5-96da-e3c604f059db",
            "f6a9dee5-f355-4ee0-b6b2-082bd9f144b1",
            "e9ae65fb-e897-4817-88d5-ade84e96d696",
            "16d8aa34-2c5b-4549-b1de-f3ea6159bfbd",
            "ee8a4ecb-7ea6-4916-a96d-453a32456d40",
            "5a4f09ea-bd1c-4ad4-94e0-bdbf7f599f7a",
            "6fad3e66-dfab-4631-ac40-923e435f16fb",
            "3f4825c1-fef5-41e4-834f-0c689b72c3fb",
            "4924c4b8-0ba4-42e8-8886-ec4716d0300c",
            "8726b539-2911-49bf-b99f-1a2d63ae1b4e",
            "53b20cae-3d87-4bc6-94f3-de391cbc111f",
            "89c75e5f-233d-4dda-8c62-91c612d5d8d6"
          ],
          "type": "page",
          "format": {
            "page_icon": "📓",
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/eab81bd0-0553-4609-b8eb-d761ca08c366/tiger-melbourne.jpeg",
            "block_locked": false,
            "block_locked_by": "d0a8cba1-b998-46a3-bcd1-0efb420410b1",
            "copied_from_pointer": {
              "id": "deaf16ee-fa75-454b-a0fc-87893bb3cff6",
              "table": "block",
              "spaceId": "1f88cc90-92fd-4ce4-bfcd-25daec2ffbbe"
            },
            "page_cover_position": 0.5
          }
        }
      },
      "380ab311-e3f3-4f1f-9e72-f920f8248fd4": {
        "value": {
          "properties": {
            "title": [["header"]]
          },
          "type": "header"
        }
      },
      "258be035-718d-44ec-a0fe-6dba409726f9": {
        "value": {
          "properties": {
            "title": [["subheader"]]
          },
          "type": "sub_header"
        }
      },
      "83ccb8f8-340a-435b-9276-471923780b84": {
        "value": {
          "properties": {
            "title": [["sub sub header"]]
          },
          "type": "sub_sub_header"
        }
      },
      "e6691906-3ed4-4858-a98d-a90fbd216b5c": {
        "value": {
          "properties": {
            "title": [["list item 1"]]
          },
          "type": "bulleted_list"
        }
      },
      "82af7e41-6b1e-4038-af49-0f168a935300": {
        "value": {
          "properties": {
            "title": [["list item 2"]]
          },
          "type": "bulleted_list"
        }
      },
      "ffc24b64-a191-41e4-924b-53e2be9b8f7d": {
        "value": {
          "properties": {
            "title": [["public static void main(String... args) {\n}"]],
            "language": [["Java"]]
          },
          "type": "code"
        }
      },
      "bffed570-ab25-4491-9b10-03001304697d": {
        "value": {
          "properties": {
            "title": [
              ["some "],
              ["bold", [["b"]]],
              [" and "],
              ["italic", [["i"]]],
              [" and "],
              ["underlined ", [["_"]]],
              ["and bold underlined", [["_"], ["b"]]],
              [" ", [["_"]]],
              ["and italic underlined", [["_"], ["i"]]]
            ]
          },
          "type": "text"
        }
      },
      "f1c492fe-8566-4994-b588-d3e43d129a4c": {
        "value": {
          "type": "text"
        }
      },
      "592d5525-f4a3-406d-a294-1282cc37e1b8": {
        "value": {
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f89bec3e-f891-4b1e-856a-f7aa7b85cc02/Screen_Shot_2021-07-15_at_3.23.25_pm.png"
              ]
            ]
          },
          "type": "image",
          "format": {
            "block_width": 1050,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f89bec3e-f891-4b1e-856a-f7aa7b85cc02/Screen_Shot_2021-07-15_at_3.23.25_pm.png",
            "block_full_width": false,
            "block_page_width": true,
            "block_aspect_ratio": 0.2819047619047619,
            "block_preserve_scale": true
          }
        }
      }
    }
  }
}

notion-renderer.data.json (after)
{
  "id": "d4a8ad9e-64bf-4e2f-a602-841815e6397d",
  "recordMap": {
    "block": {
      "d4a8ad9e-64bf-4e2f-a602-841815e6397d": {
        "value": {
          "properties": {
            "title": [["notion-renderer-test"]]
          },
          "content": [
            "3883c824-7739-480a-a182-69807937f367",
            "7e0839aa-3caa-4933-aba8-3d7f845a79cf",
            "0d075e29-b94f-4ddc-b305-7d8f0fa2a94a",
            "258be035-718d-44ec-a0fe-6dba409726f9",
            "83ccb8f8-340a-435b-9276-471923780b84",
            "e6691906-3ed4-4858-a98d-a90fbd216b5c",
            "82af7e41-6b1e-4038-af49-0f168a935300",
            "ffc24b64-a191-41e4-924b-53e2be9b8f7d",
            "bffed570-ab25-4491-9b10-03001304697d",
            "f1c492fe-8566-4994-b588-d3e43d129a4c",
            "592d5525-f4a3-406d-a294-1282cc37e1b8"
          ],
          "type": "page"
        }
      },
      "e6b34a13-7769-4921-8045-6a5da7890eb1": {
        "value": {
          "properties": {
            "title": [["notion-renderer"]]
          },
          "content": [
            "d6eb03c6-2d7d-49ae-acaf-bba131eaf68d",
            "7d015477-609b-45df-89f4-0ce80a0dd8d7",
            "58a86c90-4a95-480c-ab52-9265bec7ddb9",
            "b57a5714-8258-4f73-8e8d-e2cf84d8b351",
            "dccc06b4-4148-4fcb-9b4a-0554759a2df8",
            "372994f5-9be0-4111-947a-239c59b114f8",
            "3fb0f40c-db8f-4c59-8373-92c86a08c2fb",
            "29335141-73ca-4b67-916c-ed5cbeecb3a2",
            "e378d2f2-1dfd-4801-a243-b9eebece300a",
            "7748ef0a-7dd1-44f1-acc8-d3a8add4e758",
            "b21e1e0b-4a37-4863-95c0-1318f9ea7fc9",
            "7ff789eb-91c9-42c8-bbae-ea73aef735e3",
            "67a9b4d1-540c-4847-a7d9-3d899547ef0c",
            "0f219156-a30d-4b7c-acab-cee793732840",
            "b16302ce-7f43-46dd-bab6-98d7c88d124d",
            "03f9ac3e-758a-4b97-9ff6-d9d8d1481ac1",
            "a265eee2-9418-43e7-95a2-eac869e1004d",
            "91605033-f90f-4d25-921b-e41cf100dcfe",
            "c00e2db9-e32b-4790-8cf5-8603dd4d4806",
            "5d7f079d-5a04-4006-b96c-4d029faa866d",
            "0ad2eea4-01e6-402c-818c-4f1eaceea0b9",
            "3388deb2-6198-4112-945d-c56687e3060b",
            "d4a8ad9e-64bf-4e2f-a602-841815e6397d",
            "2be3a726-632f-4df1-97fe-f934bc7fe1a8"
          ],
          "type": "page"
        }
      },
      "89c75e5f-233d-4dda-8c62-91c612d5d8d6": {
        "value": {
          "properties": {
            "title": [["Development"]]
          },
          "content": [
            "bd4d25e9-590e-4d60-9039-b1b098e75afc",
            "e6b34a13-7769-4921-8045-6a5da7890eb1",
            "b423709a-cf53-423f-a7e8-0411b7a3e3cd"
          ],
          "type": "page",
          "format": {
            "page_icon": "🛠️"
          }
        }
      },
      "53c85aba-c6e4-41a1-ab0a-295ff40f4f8a": {
        "value": {
          "properties": {
            "title": [["@viqueen"]]
          },
          "content": [
            "46183592-04a5-4bb5-96da-e3c604f059db",
            "f6a9dee5-f355-4ee0-b6b2-082bd9f144b1",
            "e9ae65fb-e897-4817-88d5-ade84e96d696",
            "16d8aa34-2c5b-4549-b1de-f3ea6159bfbd",
            "ee8a4ecb-7ea6-4916-a96d-453a32456d40",
            "5a4f09ea-bd1c-4ad4-94e0-bdbf7f599f7a",
            "6fad3e66-dfab-4631-ac40-923e435f16fb",
            "3f4825c1-fef5-41e4-834f-0c689b72c3fb",
            "4924c4b8-0ba4-42e8-8886-ec4716d0300c",
            "8726b539-2911-49bf-b99f-1a2d63ae1b4e",
            "53b20cae-3d87-4bc6-94f3-de391cbc111f",
            "89c75e5f-233d-4dda-8c62-91c612d5d8d6"
          ],
          "type": "page",
          "format": {
            "page_icon": "📓",
            "page_cover": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/eab81bd0-0553-4609-b8eb-d761ca08c366/tiger-melbourne.jpeg",
            "block_locked": false,
            "block_locked_by": "d0a8cba1-b998-46a3-bcd1-0efb420410b1",
            "copied_from_pointer": {
              "id": "deaf16ee-fa75-454b-a0fc-87893bb3cff6",
              "table": "block",
              "spaceId": "1f88cc90-92fd-4ce4-bfcd-25daec2ffbbe"
            },
            "page_cover_position": 0.5
          }
        }
      },
      "3883c824-7739-480a-a182-69807937f367": {
        "value": {
          "content": [
            "998c7906-bc9e-430b-9cb5-f59e8c7d0e75",
            "b0057f67-2086-4f47-897f-78f069d0939c"
          ],
          "type": "column_list"
        }
      },
      "998c7906-bc9e-430b-9cb5-f59e8c7d0e75": {
        "value": {
          "content": ["380ab311-e3f3-4f1f-9e72-f920f8248fd4"],
          "type": "column",
          "format": {
            "column_ratio": 0.5
          }
        }
      },
      "380ab311-e3f3-4f1f-9e72-f920f8248fd4": {
        "value": {
          "properties": {
            "title": [["Some content on the left"]]
          },
          "type": "text"
        }
      },
      "b0057f67-2086-4f47-897f-78f069d0939c": {
        "value": {
          "content": ["0d3bbe1d-f403-4e59-a8c5-118354d047a6"],
          "type": "column",
          "format": {
            "column_ratio": 0.5
          }
        }
      },
      "0d3bbe1d-f403-4e59-a8c5-118354d047a6": {
        "value": {
          "type": "table_of_contents",
          "format": {
            "block_color": "gray"
          }
        }
      },
      "7e0839aa-3caa-4933-aba8-3d7f845a79cf": {
        "value": {
          "type": "text"
        }
      },
      "0d075e29-b94f-4ddc-b305-7d8f0fa2a94a": {
        "value": {
          "properties": {
            "title": [["header"]]
          },
          "type": "header"
        }
      },
      "258be035-718d-44ec-a0fe-6dba409726f9": {
        "value": {
          "properties": {
            "title": [["subheader"]]
          },
          "type": "sub_header"
        }
      },
      "83ccb8f8-340a-435b-9276-471923780b84": {
        "value": {
          "properties": {
            "title": [["sub sub header"]]
          },
          "type": "sub_sub_header"
        }
      },
      "e6691906-3ed4-4858-a98d-a90fbd216b5c": {
        "value": {
          "properties": {
            "title": [["list item 1"]]
          },
          "type": "bulleted_list"
        }
      },
      "82af7e41-6b1e-4038-af49-0f168a935300": {
        "value": {
          "properties": {
            "title": [["list item 2"]]
          },
          "type": "bulleted_list"
        }
      },
      "ffc24b64-a191-41e4-924b-53e2be9b8f7d": {
        "value": {
          "properties": {
            "title": [["public static void main(String... args) {\n}"]],
            "language": [["Java"]]
          },
          "type": "code"
        }
      },
      "bffed570-ab25-4491-9b10-03001304697d": {
        "value": {
          "properties": {
            "title": [
              ["some "],
              ["bold", [["b"]]],
              [" and "],
              ["italic", [["i"]]],
              [" and "],
              ["underlined ", [["_"]]],
              ["and bold underlined", [["_"], ["b"]]],
              [" ", [["_"]]],
              ["and italic underlined", [["_"], ["i"]]]
            ]
          },
          "type": "text"
        }
      },
      "f1c492fe-8566-4994-b588-d3e43d129a4c": {
        "value": {
          "type": "text"
        }
      },
      "592d5525-f4a3-406d-a294-1282cc37e1b8": {
        "value": {
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f89bec3e-f891-4b1e-856a-f7aa7b85cc02/Screen_Shot_2021-07-15_at_3.23.25_pm.png"
              ]
            ]
          },
          "type": "image",
          "format": {
            "block_width": 1050,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f89bec3e-f891-4b1e-856a-f7aa7b85cc02/Screen_Shot_2021-07-15_at_3.23.25_pm.png",
            "block_full_width": false,
            "block_page_width": true,
            "block_aspect_ratio": 0.2819047619047619,
            "block_preserve_scale": true
          }
        }
      }
    }
  }
}

notion-renderer.data.json (diff)
@@ -8,7 +8,9 @@
             "title": [["notion-renderer-test"]]
           },
           "content": [
-            "380ab311-e3f3-4f1f-9e72-f920f8248fd4",
+            "3883c824-7739-480a-a182-69807937f367",
+            "7e0839aa-3caa-4933-aba8-3d7f845a79cf",
+            "0d075e29-b94f-4ddc-b305-7d8f0fa2a94a",
             "258be035-718d-44ec-a0fe-6dba409726f9",
             "83ccb8f8-340a-435b-9276-471923780b84",
             "e6691906-3ed4-4858-a98d-a90fbd216b5c",
@@ -105,7 +107,55 @@
           }
         }
       },
+      "3883c824-7739-480a-a182-69807937f367": {
+        "value": {
+          "content": [
+            "998c7906-bc9e-430b-9cb5-f59e8c7d0e75",
+            "b0057f67-2086-4f47-897f-78f069d0939c"
+          ],
+          "type": "column_list"
+        }
+      },
+      "998c7906-bc9e-430b-9cb5-f59e8c7d0e75": {
+        "value": {
+          "content": ["380ab311-e3f3-4f1f-9e72-f920f8248fd4"],
+          "type": "column",
+          "format": {
+            "column_ratio": 0.5
+          }
+        }
+      },
       "380ab311-e3f3-4f1f-9e72-f920f8248fd4": {
+        "value": {
+          "properties": {
+            "title": [["Some content on the left"]]
+          },
+          "type": "text"
+        }
+      },
+      "b0057f67-2086-4f47-897f-78f069d0939c": {
+        "value": {
+          "content": ["0d3bbe1d-f403-4e59-a8c5-118354d047a6"],
+          "type": "column",
+          "format": {
+            "column_ratio": 0.5
+          }
+        }
+      },
+      "0d3bbe1d-f403-4e59-a8c5-118354d047a6": {
+        "value": {
+          "type": "table_of_contents",
+          "format": {
+            "block_color": "gray"
+          }
+        }
+      },
+      "7e0839aa-3caa-4933-aba8-3d7f845a79cf": {
+        "value": {
+          "type": "text"
+        }
+      },
+      "0d075e29-b94f-4ddc-b305-7d8f0fa2a94a": {
         "value": {
           "properties": {
             "title": [["header"]]
